class Question:
    def __init__(self):
        self.question_info = {'Difficulity': '', 'subject': '', 'sub_subject': '', 'Code': '', 'Format': ''}

    def print_question_info(self):
        for k, v in self.question_info.items():
            print(f'{k} : {v}')

    def __del__(self):
        None


class Exam(Course):
    def __init__(self, exam_date='', semester=''):
        self.exam_date = exam_date
        self.exam_semester = semester
        self.question_list = []

    def __del__(self):
        None


class Course:
    def __init__(self, course_name='', lecturer_name='', course_year=''):
        self.course_name = course_name
        self.lecturer_name = lecturer_name
        self.course_year = course_year
        self.exam = Exam()

    def __del__(self):
        None


class Department:
    def __init__(self, dep_name='', coordinator_name=''):
        self.dep_name = dep_name
        self.coordinator_name = coordinator_name
        self.course = Course()

    def __del__(self):
        None
